[Detected that xcp is in a container]
Received options: -d /projects/adapt_lab/shared/SHARP/SHARP_Scripts/rsfMRI/xcpEngine/fc-ICA-AROMA_201901170904.dsn -c /projects/adapt_lab/shared/SHARP/SHARP_Scripts/rsfMRI/xcpEngine/rest_cohort.csv.sub-SH212,ses-1,run-02.csv -o /projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data -t 2 -i $TMPDIR
$XCPEDIR is /xcpEngine

Constructing a pipeline based on user specifications
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
ยท [D][/projects/adapt_lab/shared/SHARP/SHARP_Scripts/rsfMRI/xcpEngine/fc-ICA-AROMA_201901170904.dsn]
ยท [I][$TMPDIR]
ยท [C][/projects/adapt_lab/shared/SHARP/SHARP_Scripts/rsfMRI/xcpEngine/rest_cohort.csv.sub-SH212,ses-1,run-02.csv]
ยท [O][/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data]
ยท [M][Executing serially]
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท

Checking general dependencies
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
ยท Version AFNI           AFNI_19.1.01 
ยท Version ANTs           3.0.0.0 
ยท Version FSL            fsl-5.0.10 
ยท Version C3D            1.1.0 
ยท Version JQ             jq-1.5
ยท Version XCP Engine     xcpEngine-v1.0
ยท R version              3.3.3 
ยท R scripting front-end  3.3.3 
ยท ยท RNifti version       0.10.0
ยท ยท optparse version     1.6.2
ยท ยท pracma version       2.2.5
ยท ยท signal version       0.7.6
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
All general dependencies are present.

Checking environment
All environmental variables are defined.

Checking module-specific dependencies




###################################################################
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
#                                                                 #
#  [0;31mโ[0m                      XCP [0;31mโ โ โ[0m ENGINE                     [0;31mโ[0m  #
#                                                                 #
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
###################################################################



###################################################################
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:
                         [0;31mโ[0m LOCALISER [0;31mโ[0m
#                                                                 #
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
###################################################################



[Delegating control to module]



###################################################################
#  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  #
#                                                                 #
#  โ                   XCP ENGINE LOCALISER                    โ  #
#                                                                 #
#  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  #
###################################################################
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
Processing step complete:
Localising subject metadata...
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
Processing step complete:
Localising image
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
Processing step complete:
Localising design


Localiser complete



###################################################################
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:
                         [0;31mโ[0m prestats [0;31mโ[0m
#                                                                 #
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
###################################################################



[Delegating control to module]



###################################################################
#  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  #
#                                                                 #
#  โ                 FMRI PREPROCESSING MODULE                 โ  #
#                                                                 #
#  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  #
###################################################################



[I][/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/sub-SH212/ses-1/run-02/sub-SH212_ses-1_run-02.nii.gz]
[O][/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/sub-SH212/ses-1/run-02/prestats]
NATIVE:LPI TEMPLATE:RPI
first 1 non steady state volume(s) will be deleted
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
Processing step complete:
getting data from frmiprep directory



Module Workflow Map
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
ยท START
ยท @0
ยท @0.1a
ยท @0.1b
ยท @0.1c
ยท @0.1d
ยท @0.1e
ยท @0.1f
ยท @0.1
ยท @
ยท @
ยท @
ยท @
ยท @
ยท @
ยท @0.2
ยท FINISH
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท


Module complete



###################################################################
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:
                         [0;31mโ[0m confound2 [0;31mโ[0m
#                                                                 #
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
###################################################################



[Delegating control to module]



###################################################################
#  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  #
#                                                                 #
#  ยท                   CONFOUND MODEL MODULE                   ยท  #
#                                                                 #
#  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  #
###################################################################



[I][/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/sub-SH212/ses-1/run-02/sub-SH212_ses-1_run-02.nii.gz]
[O][/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/sub-SH212/ses-1/run-02/confound2]
The nuisance matrix is being selected base on design files
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
Processing step complete:
Generating confound matrix
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
Processing step complete:
Validating confound model



Module Workflow Map
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
ยท START
ยท @1
ยท @1.1
ยท @1.1.1
ยท @1.1.3
ยท @1.1.5
ยท @1.1.6
ยท @1.2
ยท @1.3
ยท @1.5
ยท @1.7
ยท @1.8
ยท @1.6
ยท @2
ยท @2.1a
ยท FINISH
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท


Module complete



###################################################################
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:
                         [0;31mโ[0m regress [0;31mโ[0m
#                                                                 #
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
###################################################################



[Delegating control to module]



###################################################################
#  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  #
#                                                                 #
#  โ                CONFOUND REGRESSION MODULE                 โ  #
#                                                                 #
#  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  #
###################################################################



[I][/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/sub-SH212/ses-1/run-02/sub-SH212_ses-1_run-02.nii.gz]
[O][/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/sub-SH212/ses-1/run-02/regress]
Design files  
0.780000
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
Processing step complete:
Demeaning and detrending BOLD timeseries
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
Processing step complete:
Temporally filtering image and confounds
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
Processing step complete:
Converting BOLD timeseries to confound residuals
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
Processing step complete:
Spatially filtering image



Module Workflow Map
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
ยท START
ยท @0.1
ยท @7
ยท @7.5a
ยท @7.5b
ยท @7.6
ยท @2
ยท @2.2
ยท @2.5
ยท @2.6
ยท @2.8
ยท @2.12a
ยท @2.12b
ยท @2.12c
ยท @4
ยท @4.2
ยท @4.3
ยท @4.5
ยท @4.6
ยท @0.2
ยท @6
ยท @6.2
ยท @6.4
ยท @6.6
ยท @6.10a
ยท @6.10b
ยท @6.11
ยท FINISH
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท


Module complete



###################################################################
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:
                         [0;31mโ[0m fcon [0;31mโ[0m
#                                                                 #
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
###################################################################



[Delegating control to module]



###################################################################
#  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  #
#                                                                 #
#  โ               FUNCTIONAL CONNECTOME MODULE                โ  #
#                                                                 #
#  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  #
###################################################################



[I][/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/sub-SH212/ses-1/run-02/sub-SH212_ses-1_run-02.nii.gz]
[O][/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/sub-SH212/ses-1/run-02/fcon]
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
Processing step complete:
Functional connectome: aal116
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
Processing step complete:
Functional connectome: glasser360
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
Processing step complete:
Functional connectome: gordon333
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
Processing step complete:
Functional connectome: power264
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
Processing step complete:
Functional connectome: schaefer100
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
Processing step complete:
Functional connectome: schaefer200
