Lmod has detected the following error: These module(s) exist but cannot be
loaded as requested: "c3d"
   Try: "module spider c3d" to see how to load the module(s).






Current processing step:
@1 Localising subject metadata...
····································································
· @1.1 [Parsing subject identifiers]
· @1.1a [Creating output directory]
· @1.1b [/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/sub-SH166/ses-1/run-01]
· @1.2 [Initialising space mapping]
· @1.3 [Initialising derivative maps]
· @1.4 [Initialising atlas system]
· @1.5 Ingress
