Lmod has detected the following error: These module(s) exist but cannot be
loaded as requested: "c3d"
   Try: "module spider c3d" to see how to load the module(s).



++ export SHELLOPTS
++ declare -A declared_d declared_o declared_c declared_s declared_q
++ subject_parse sub-SH166,ses-1,run-01,/projects/adapt_lab/shared/SHARP/bids_data/derivatives/fmriprep/sub-SH166/ses-1/func/sub-SH166_ses-1_task-rest_run-01_space-T1w_desc-preproc_bold.nii.gz,/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/sub-SH166/ses-1/struc /projects/adapt_lab/shared/SHARP/SHARP_Scripts/rsfMRI/xcpEngine/rest_cohort.csv.sub-SH166,ses-1,run-01.csv
++ local abs_test i id_vals idx subject_vals subject_vars v val_full
++ unset subject 'prefix[sub]' 'out[sub]'
++ cohort_vars=()
++ subject_vals=(${1//,/ })
++ read -r subject_vars
++ subject_vars=(${subject_vars//,/ })
++ i=0
++ for v in "${subject_vars[@]}"
++ contains id0 '^id[0-9]*$'
++ [[ id0 =~ ^id[0-9]*$ ]]
++ idx=0
++ eval 'subject[idx]=${subject_vals[i]}'
+++ subject[idx]=sub-SH166
++ id_vals=("${id_vals[@]}" "${subject[idx]}")
++ ((  i++  ))
++ for v in "${subject_vars[@]}"
++ contains id1 '^id[0-9]*$'
++ [[ id1 =~ ^id[0-9]*$ ]]
++ idx=1
++ eval 'subject[idx]=${subject_vals[i]}'
+++ subject[idx]=ses-1
++ id_vals=("${id_vals[@]}" "${subject[idx]}")
++ ((  i++  ))
++ for v in "${subject_vars[@]}"
++ contains id2 '^id[0-9]*$'
++ [[ id2 =~ ^id[0-9]*$ ]]
++ idx=2
++ eval 'subject[idx]=${subject_vals[i]}'
+++ subject[idx]=run-01
++ id_vals=("${id_vals[@]}" "${subject[idx]}")
++ ((  i++  ))
++ for v in "${subject_vars[@]}"
++ contains img '^id[0-9]*$'
++ [[ img =~ ^id[0-9]*$ ]]
++ cohort_vars+=(${v}[${sub}])
++ eval 'img[9001]=${subject_vals[i]}'
+++ img[9001]=/projects/adapt_lab/shared/SHARP/bids_data/derivatives/fmriprep/sub-SH166/ses-1/func/sub-SH166_ses-1_task-rest_run-01_space-T1w_desc-preproc_bold.nii.gz
++ [[ -n '' ]]
++ ((  i++  ))
++ for v in "${subject_vars[@]}"
++ contains antsct '^id[0-9]*$'
++ [[ antsct =~ ^id[0-9]*$ ]]
++ cohort_vars+=(${v}[${sub}])
++ eval 'antsct[9001]=${subject_vals[i]}'
+++ antsct[9001]=/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/sub-SH166/ses-1/struc
++ [[ -n '' ]]
++ ((  i++  ))
++ ((  3 == 0  ))
+++ join_by , sub-SH166 ses-1 run-01
+++ local d=,
+++ shift
+++ echo -n sub-SH166
+++ shift
+++ printf %s ,ses-1 ,run-01
++ ids[sub]=sub-SH166,ses-1,run-01
+++ join_by _ sub-SH166 ses-1 run-01
+++ local d=_
+++ shift
+++ echo -n sub-SH166
+++ shift
+++ printf %s _ses-1 _run-01
++ prefix[sub]=sub-SH166_ses-1_run-01
+++ join_by / sub-SH166 ses-1 run-01
+++ local d=/
+++ shift
+++ echo -n sub-SH166
+++ shift
+++ printf %s /ses-1 /run-01
++ out[sub]=/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/sub-SH166/ses-1/run-01
++ source /projects/adapt_lab/shared/SHARP/SHARP_Scripts/rsfMRI/xcpEngine/fc-ICA-AROMA_201901170904.dsn
++++ whoami
+++ analysis=fc_pettitta
+++ design=/projects/adapt_lab/shared/SHARP/SHARP_Scripts/rsfMRI/xcpEngine/fc-ICA-AROMA_201901170904.dsn
+++ sequence=anatomical
+++ standard=MNI%1x1x1
+++ pipeline=prestats,confound2,regress,fcon,reho,alff,seed,roiquant,norm
+++ prestats_rerun[1]=1
+++ prestats_cleanup[1]=1
+++ prestats_process[1]=FMP
+++ confound2_rps[2]=0
+++ confound2_rms[2]=0
+++ confound2_wm[2]=1
+++ confound_wm_ero[2]=5
+++ confound2_csf[2]=1
+++ confound_csf_ero[2]=10
+++ confound2_gsr[2]=1
+++ confound2_acompcor[2]=0
+++ confound2_tcompcor[2]=0
+++ confound2_aroma[2]=1
+++ confound2_past[2]=0
+++ confound2_dx[2]=0
+++ confound2_sq[2]=1
+++ confound2_censor[2]=0
+++ confound2_censor_contig[2]=0
+++ confound2_rerun[2]=0
+++ confound2_cleanup[2]=1
+++ regress_tmpf[3]=butterworth
+++ regress_hipass[3]=0.01
+++ regress_lopass[3]=0.08
+++ regress_tmpf_order[3]=1
+++ regress_tmpf_pass[3]=2
+++ regress_tmpf_ripple[3]=0.5
+++ regress_tmpf_ripple2[3]=20
+++ regress_dmdt[3]=2
+++ regress_1ddt[3]=1
+++ regress_smo[3]=4
+++ regress_sptf[3]=susan
+++ regress_usan[3]=default
+++ regress_usan_space[3]=
+++ regress_rerun[3]=0
+++ regress_cleanup[3]=1
+++ regress_process[3]=TMP-REG
+++ fcon_atlas[4]=all
+++ fcon_metric[4]=corrcoef
+++ fcon_thr[4]=N
+++ fcon_window[4]=10
+++ fcon_pad[4]=FALSE
+++ fcon_rerun[4]=0
+++ fcon_cleanup[4]=1
+++ reho_nhood[5]=vertices
+++ reho_roikw[5]=0
+++ reho_sptf[5]=susan
+++ reho_smo[5]=4
+++ reho_rerun[5]=0
+++ reho_cleanup[5]=1
+++ alff_hipass[6]=0.01
+++ alff_lopass[6]=0.08
+++ alff_sptf[6]=susan
+++ alff_smo[6]=4
+++ alff_rerun[6]=0
+++ alff_cleanup[6]=1
+++ seed_lib[7]=
+++ seed_metric[7]=corrcoef
+++ seed_sptf[7]=susan
+++ seed_smo[7]=4
+++ seed_rerun[7]=1
+++ seed_cleanup[7]=1
+++ roiquant_atlas[8]=all
+++ roiquant_globals[8]=1
+++ roiquant_vol[8]=0
+++ roiquant_rerun[8]=0
+++ roiquant_cleanup[8]=1
+++ norm_primary[9]=1
+++ norm_rerun[9]=0
+++ norm_cleanup[9]=1
++ source /xcpEngine/core/defineLogs
+++ [[ -z '' ]]
+++ export log=/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/sub-SH166/ses-1/run-01/sub-SH166_ses-1_run-01_logs/fc_pettitta_201904211929_sub-SH166_ses-1_run-01LOG
+++ log=/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/sub-SH166/ses-1/run-01/sub-SH166_ses-1_run-01_logs/fc_pettitta_201904211929_sub-SH166_ses-1_run-01LOG
+++ export log_proc=/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/sub-SH166/ses-1/run-01/sub-SH166_ses-1_run-01_logs/fc_pettitta_201904211929_sub-SH166_ses-1_run-01LOG-process
+++ log_proc=/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/sub-SH166/ses-1/run-01/sub-SH166_ses-1_run-01_logs/fc_pettitta_201904211929_sub-SH166_ses-1_run-01LOG-process
+++ [[ -n localiser ]]
+++ [[ -n /xcpEngine/core/CONSOLE_MODULE_RC ]]
+++ echo '

'
+++ printx /xcpEngine/core/CONSOLE_MODULE_RC
+++ local 'file=


###################################################################
#  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  #
#                                                                 #
#  ⊗$(${XCPEDIR}/core/padAndCentreString 59 ${mod_name})⊗  #
#                                                                 #
#  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  #
###################################################################'
+++ eval 'echo -e "


###################################################################
#  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  #
#                                                                 #
#  ⊗$(${XCPEDIR}/core/padAndCentreString 59 ${mod_name})⊗  #
#                                                                 #
#  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  #
###################################################################"'
+++++ /xcpEngine/core/padAndCentreString 59 XCP ENGINE LOCALISER
+ length=59
+ shift 1
+ string='XCP ENGINE LOCALISER'
+ pad=39
+ pad=19
+++ seq 1 19
++ printf '%.0s ' 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
+ pad='                   '
+ string='                   XCP ENGINE LOCALISER                   '
+ ((  58 < 59  ))
+ string='                   XCP ENGINE LOCALISER                    '
+ printf '                   XCP ENGINE LOCALISER                    '
++++ echo -e '


###################################################################
#  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  #
#                                                                 #
#  ⊗                   XCP ENGINE LOCALISER                    ⊗  #
#                                                                 #
#  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  #
###################################################################'
+++ echo '

'
+ routine @1 Localising subject metadata...
+ signpost=@1
+ routine_map='
· @1'
+ shift
+ routine_description='Localising subject metadata...'
+ verbose
+ [[ -n 3 ]]
+ ((  3 != 0  ))
+ local 'vid=@1 '
+ [[ -n Localising subject metadata... ]]
+ eval 'echo -e "


Current processing step:
${vid}${routine_description}
····································································"'
++ echo -e '


Current processing step:
@1 Localising subject metadata...
····································································'



Current processing step:
@1 Localising subject metadata...
····································································
+ subroutine @1.1 '[Parsing' subject 'identifiers]'
+ signpost=@1.1
+ routine_map='
· @1
· @1.1'
+ shift
+ local 'subroutine_description=[Parsing subject identifiers]'
+ verbose
+ [[ -n 3 ]]
+ ((  3 != 0  ))
+ local 'vid=@1.1 '
+ [[ -n [Parsing subject identifiers] ]]
+ echo '· @1.1 [Parsing subject identifiers]'
· @1.1 [Parsing subject identifiers]
+ source /xcpEngine/core/assignDirect
++ for a in "${asgt[@]}"
++ contains out_group=/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/group '^-'
++ [[ out_group=/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/group =~ ^- ]]
+++ strslice out_group=/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/group 1 =
+++ local bounds c d domains e i l m o q r s sliced
+++ i=out_group=/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/group
+++ shift
+++ [[ -n 1 ]]
+++ d=,
+++ domains=(${1//,/ })
+++ shift
+++ for m in "${domains[@]}"
+++ bounds=(${m//:/ })
+++ is_integer 1
+++ [[ 1 =~ ^-?[0-9]+$ ]]
+++ q=(${1//:/ })
+++ q=(${q//,/ })
+++ [[ -n = ]]
+++ is_integer =
+++ [[ = =~ ^-?[0-9]+$ ]]
+++ d==
+++ shift
+++ is_integer
+++ [[ '' =~ ^-?[0-9]+$ ]]
+++ bounds[1]=1
+++ sliced=(${i//${d}/ })
+++ ((  1 >  2  ))
+++ ((  1 >  2  ))
+++ ((  1 < -2  ))
+++ ((  1 < -2  ))
+++ is+integer 1
+++ [[ 1 =~ ^[0-9]+$ ]]
+++ s=+
+++ is+integer 1
+++ [[ 1 =~ ^[0-9]+$ ]]
+++ e=+
+++ case ${s}${e} in
+++ s=0
+++ e=0
+++ r=0
+++ unset o bounds
+++ is+integer 0
+++ [[ 0 =~ ^[0-9]+$ ]]
+++ l=1
+++ o=out_group
+++ c=' out_group'
++++ echo out_group
+++ c=out_group
+++ i=out_group
+++ i=out_group
+++ unset c
+++ [[ -n '' ]]
+++ echo out_group
++ a_var=out_group
+++ strslice out_group=/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/group 2 =
+++ local bounds c d domains e i l m o q r s sliced
+++ i=out_group=/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/group
+++ shift
+++ [[ -n 2 ]]
+++ d=,
+++ domains=(${1//,/ })
+++ shift
+++ for m in "${domains[@]}"
+++ bounds=(${m//:/ })
+++ is_integer 2
+++ [[ 2 =~ ^-?[0-9]+$ ]]
+++ q=(${1//:/ })
+++ q=(${q//,/ })
+++ [[ -n = ]]
+++ is_integer =
+++ [[ = =~ ^-?[0-9]+$ ]]
+++ d==
+++ shift
+++ is_integer
+++ [[ '' =~ ^-?[0-9]+$ ]]
+++ bounds[1]=2
+++ sliced=(${i//${d}/ })
+++ ((  2 >  2  ))
+++ ((  2 >  2  ))
+++ ((  2 < -2  ))
+++ ((  2 < -2  ))
+++ is+integer 2
+++ [[ 2 =~ ^[0-9]+$ ]]
+++ s=+
+++ is+integer 2
+++ [[ 2 =~ ^[0-9]+$ ]]
+++ e=+
+++ case ${s}${e} in
+++ s=1
+++ e=1
+++ r=0
+++ unset o bounds
+++ is+integer 0
+++ [[ 0 =~ ^[0-9]+$ ]]
+++ l=1
+++ o=/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/group
+++ c=' /projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/group'
++++ echo /projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/group
+++ c=/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/group
+++ i=/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/group
+++ i=/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/group
+++ unset c
+++ [[ -n '' ]]
+++ echo /projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/group
++ a_val=/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/group
++ eval 'out_group=${a_val}'
+++ out_group=/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/group
++ for a in "${asgt[@]}"
++ contains atlas_orig=/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/group/atlas.json '^-'
++ [[ atlas_orig=/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/group/atlas.json =~ ^- ]]
+++ strslice atlas_orig=/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/group/atlas.json 1 =
+++ local bounds c d domains e i l m o q r s sliced
+++ i=atlas_orig=/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/group/atlas.json
+++ shift
+++ [[ -n 1 ]]
+++ d=,
+++ domains=(${1//,/ })
+++ shift
+++ for m in "${domains[@]}"
+++ bounds=(${m//:/ })
+++ is_integer 1
+++ [[ 1 =~ ^-?[0-9]+$ ]]
+++ q=(${1//:/ })
+++ q=(${q//,/ })
+++ [[ -n = ]]
+++ is_integer =
+++ [[ = =~ ^-?[0-9]+$ ]]
+++ d==
+++ shift
+++ is_integer
+++ [[ '' =~ ^-?[0-9]+$ ]]
+++ bounds[1]=1
+++ sliced=(${i//${d}/ })
+++ ((  1 >  2  ))
+++ ((  1 >  2  ))
+++ ((  1 < -2  ))
+++ ((  1 < -2  ))
+++ is+integer 1
+++ [[ 1 =~ ^[0-9]+$ ]]
+++ s=+
+++ is+integer 1
+++ [[ 1 =~ ^[0-9]+$ ]]
+++ e=+
+++ case ${s}${e} in
+++ s=0
+++ e=0
+++ r=0
+++ unset o bounds
+++ is+integer 0
+++ [[ 0 =~ ^[0-9]+$ ]]
+++ l=1
+++ o=atlas_orig
+++ c=' atlas_orig'
++++ echo atlas_orig
+++ c=atlas_orig
+++ i=atlas_orig
+++ i=atlas_orig
+++ unset c
+++ [[ -n '' ]]
+++ echo atlas_orig
++ a_var=atlas_orig
+++ strslice atlas_orig=/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/group/atlas.json 2 =
+++ local bounds c d domains e i l m o q r s sliced
+++ i=atlas_orig=/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/group/atlas.json
+++ shift
+++ [[ -n 2 ]]
+++ d=,
+++ domains=(${1//,/ })
+++ shift
+++ for m in "${domains[@]}"
+++ bounds=(${m//:/ })
+++ is_integer 2
+++ [[ 2 =~ ^-?[0-9]+$ ]]
+++ q=(${1//:/ })
+++ q=(${q//,/ })
+++ [[ -n = ]]
+++ is_integer =
+++ [[ = =~ ^-?[0-9]+$ ]]
+++ d==
+++ shift
+++ is_integer
+++ [[ '' =~ ^-?[0-9]+$ ]]
+++ bounds[1]=2
+++ sliced=(${i//${d}/ })
+++ ((  2 >  2  ))
+++ ((  2 >  2  ))
+++ ((  2 < -2  ))
+++ ((  2 < -2  ))
+++ is+integer 2
+++ [[ 2 =~ ^[0-9]+$ ]]
+++ s=+
+++ is+integer 2
+++ [[ 2 =~ ^[0-9]+$ ]]
+++ e=+
+++ case ${s}${e} in
+++ s=1
+++ e=1
+++ r=0
+++ unset o bounds
+++ is+integer 0
+++ [[ 0 =~ ^[0-9]+$ ]]
+++ l=1
+++ o=/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/group/atlas.json
+++ c=' /projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/group/atlas.json'
++++ echo /projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/group/atlas.json
+++ c=/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/group/atlas.json
+++ i=/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/group/atlas.json
+++ i=/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/group/atlas.json
+++ unset c
+++ [[ -n '' ]]
+++ echo /projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/group/atlas.json
++ a_val=/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/group/atlas.json
++ eval 'atlas_orig=${a_val}'
+++ atlas_orig=/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/group/atlas.json
+ subroutine @1.1a '[Creating' output 'directory]'
+ signpost=@1.1a
+ routine_map='
· @1
· @1.1
· @1.1a'
+ shift
+ local 'subroutine_description=[Creating output directory]'
+ verbose
+ [[ -n 3 ]]
+ ((  3 != 0  ))
+ local 'vid=@1.1a '
+ [[ -n [Creating output directory] ]]
+ echo '· @1.1a [Creating output directory]'
· @1.1a [Creating output directory]
+ subroutine @1.1b '[/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/sub-SH166/ses-1/run-01]'
+ signpost=@1.1b
+ routine_map='
· @1
· @1.1
· @1.1a
· @1.1b'
+ shift
+ local 'subroutine_description=[/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/sub-SH166/ses-1/run-01]'
+ verbose
+ [[ -n 3 ]]
+ ((  3 != 0  ))
+ local 'vid=@1.1b '
+ [[ -n [/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/sub-SH166/ses-1/run-01] ]]
+ echo '· @1.1b [/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/sub-SH166/ses-1/run-01]'
· @1.1b [/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/sub-SH166/ses-1/run-01]
+ outdir=/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/sub-SH166/ses-1/run-01
+ mkdir -p /projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/sub-SH166/ses-1/run-01
+ subroutine @1.2 '[Initialising' space 'mapping]'
+ signpost=@1.2
+ routine_map='
· @1
· @1.1
· @1.1a
· @1.1b
· @1.2'
+ shift
+ local 'subroutine_description=[Initialising space mapping]'
+ verbose
+ [[ -n 3 ]]
+ ((  3 != 0  ))
+ local 'vid=@1.2 '
+ [[ -n [Initialising space mapping] ]]
+ echo '· @1.2 [Initialising space mapping]'
· @1.2 [Initialising space mapping]
+ output spaces sub-SH166_ses-1_run-01_spaces.json
+ local path
+ [[ s == \/ ]]
+ [[ sub-SH166_ses-1_run-01_spaces.json == null ]]
+ path=/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/sub-SH166/ses-1/run-01/sub-SH166_ses-1_run-01_spaces.json
+ eval 'spaces[0]=${path}'
++ spaces[0]=/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/sub-SH166/ses-1/run-01/sub-SH166_ses-1_run-01_spaces.json
+ declared_o[${1}]=spaces
+ rm -f /projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/sub-SH166/ses-1/run-01/sub-SH166_ses-1_run-01_spaces.json
+ echo '{}'
+ subroutine @1.3 '[Initialising' derivative 'maps]'
+ signpost=@1.3
+ routine_map='
· @1
· @1.1
· @1.1a
· @1.1b
· @1.2
· @1.3'
+ shift
+ local 'subroutine_description=[Initialising derivative maps]'
+ verbose
+ [[ -n 3 ]]
+ ((  3 != 0  ))
+ local 'vid=@1.3 '
+ [[ -n [Initialising derivative maps] ]]
+ echo '· @1.3 [Initialising derivative maps]'
· @1.3 [Initialising derivative maps]
+ output aux_imgs sub-SH166_ses-1_run-01_derivatives.json
+ local path
+ [[ s == \/ ]]
+ [[ sub-SH166_ses-1_run-01_derivatives.json == null ]]
+ path=/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/sub-SH166/ses-1/run-01/sub-SH166_ses-1_run-01_derivatives.json
+ eval 'aux_imgs[0]=${path}'
++ aux_imgs[0]=/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/sub-SH166/ses-1/run-01/sub-SH166_ses-1_run-01_derivatives.json
+ declared_o[${1}]=aux_imgs
+ rm -f /projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/sub-SH166/ses-1/run-01/sub-SH166_ses-1_run-01_derivatives.json
+ echo '{}'
+ subroutine @1.4 '[Initialising' atlas 'system]'
+ signpost=@1.4
+ routine_map='
· @1
· @1.1
· @1.1a
· @1.1b
· @1.2
· @1.3
· @1.4'
+ shift
+ local 'subroutine_description=[Initialising atlas system]'
+ verbose
+ [[ -n 3 ]]
+ ((  3 != 0  ))
+ local 'vid=@1.4 '
+ [[ -n [Initialising atlas system] ]]
+ echo '· @1.4 [Initialising atlas system]'
· @1.4 [Initialising atlas system]
+ mkdir -p /projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/sub-SH166/ses-1/run-01/sub-SH166_ses-1_run-01_atlas
+ output atlas sub-SH166_ses-1_run-01_atlas/sub-SH166_ses-1_run-01_atlas.json
+ local path
+ [[ s == \/ ]]
+ [[ sub-SH166_ses-1_run-01_atlas/sub-SH166_ses-1_run-01_atlas.json == null ]]
+ path=/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/sub-SH166/ses-1/run-01/sub-SH166_ses-1_run-01_atlas/sub-SH166_ses-1_run-01_atlas.json
+ eval 'atlas[0]=${path}'
++ atlas[0]=/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/sub-SH166/ses-1/run-01/sub-SH166_ses-1_run-01_atlas/sub-SH166_ses-1_run-01_atlas.json
+ declared_o[${1}]=atlas
+ rm -f /projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/sub-SH166/ses-1/run-01/sub-SH166_ses-1_run-01_atlas/sub-SH166_ses-1_run-01_atlas.json
+ echo '{}'
+ subroutine @1.5 Ingress
+ signpost=@1.5
+ routine_map='
· @1
· @1.1
· @1.1a
· @1.1b
· @1.2
· @1.3
· @1.4
· @1.5'
+ shift
+ local subroutine_description=Ingress
+ verbose
+ [[ -n 3 ]]
+ ((  3 != 0  ))
+ local 'vid=@1.5 '
+ [[ -n Ingress ]]
+ echo '· @1.5 Ingress'
· @1.5 Ingress
+ for var in "${cohort_vars[@]}"
+ [[ ! -s /xcpEngine/core/ingress/img.ing ]]
+ continue
+ for var in "${cohort_vars[@]}"
+ [[ ! -s /xcpEngine/core/ingress/antsct.ing ]]
+ source /xcpEngine/core/Ingress.sh
++ unset ing
++ mapfile ing
++ [[ ! -s /projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/sub-SH166/ses-1/struc ]]
++ var_tar=/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/sub-SH166/ses-1/struc.tar.gz
++ var_tgt=/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/sub-SH166/ses-1/struc-extract
++ [[ -s /projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/sub-SH166/ses-1/struc.tar.gz ]]
++ abort_stream 'Invalid path provided for antsct[9001]'
++ local errdir=/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/group/error
++ [[ ! -d /projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/group/error ]]
++ ERR_ROOT=/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/group/error/fc_pettitta-201904211929
++ local 'error=
· [A major error has occurred.]
· [The processing stream will now abort.]
· [Preparing diagnostics]
····································································



Module Workflow Map
····································································

· @1
· @1.1
· @1.1a
· @1.1b
· @1.2
· @1.3
· @1.4
· @1.5
· ERROR
····································································



····································································
· [An error occurred while processing module localiser.]
· [The error was detected at signpost @1.5.]
· [The most recent command logged was]
· []
· [For additional details, view the processing log. For improved]
· [diagnostics, increment verbosity using the -t option.]
· []
· [Invalid path provided for antsct[9001]]
· []
· [stream abort]
····································································

'
++ echo '
· [A major error has occurred.]
· [The processing stream will now abort.]
· [Preparing diagnostics]
····································································



Module Workflow Map
····································································

· @1
· @1.1
· @1.1a
· @1.1b
· @1.2
· @1.3
· @1.4
· @1.5
· ERROR
····································································



····································································
· [An error occurred while processing module localiser.]
· [The error was detected at signpost @1.5.]
· [The most recent command logged was]
· []
· [For additional details, view the processing log. For improved]
· [diagnostics, increment verbosity using the -t option.]
· []
· [Invalid path provided for antsct[9001]]
· []
· [stream abort]
····································································

'
++ echo '
· [A major error has occurred.]
· [The processing stream will now abort.]
· [Preparing diagnostics]
····································································



Module Workflow Map
····································································

· @1
· @1.1
· @1.1a
· @1.1b
· @1.2
· @1.3
· @1.4
· @1.5
· ERROR
····································································



····································································
· [An error occurred while processing module localiser.]
· [The error was detected at signpost @1.5.]
· [The most recent command logged was]
· []
· [For additional details, view the processing log. For improved]
· [diagnostics, increment verbosity using the -t option.]
· []
· [Invalid path provided for antsct[9001]]
· []
· [stream abort]
····································································

'
++ exit 1
