Lmod has detected the following error: These module(s) exist but cannot be
loaded as requested: "c3d"
   Try: "module spider c3d" to see how to load the module(s).






Current processing step:
@1 Localising subject metadata...
····································································
· @1.1 [Parsing subject identifiers]
· @1.1a [Creating output directory]
· @1.1b [/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/id0/id1]
· @1.2 [Initialising space mapping]
· @1.3 [Initialising derivative maps]
· @1.4 [Initialising atlas system]
· @1.5 Ingress
· @1.5.1 [Native space: id0_id1_anatomical]
· @1.5.2a [Standard space: MNI]
· @1.5.3a [Anatomical space: id0_id1_anatomical]
· @1.5 [Priming analytic audit]
· @1.6 [Priming quality assessment]



Current processing step:
@2 Localising image
····································································
· @2.1 [Verifying that images are present]
