


Current processing step:
@1 Localising subject metadata...
····································································
· @1.1 [Parsing subject identifiers]
· @1.1a [Creating output directory]
· @1.1b [/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/xcp_output/sub-SH212/ses-1]
· @1.2 [Initialising space mapping]
· @1.3 [Initialising derivative maps]
· @1.4 [Initialising atlas system]
· @1.5 Ingress
· @1.5.1 [Native space: sub-SH212_ses-1_anatomical]
· @1.5.2a [Standard space: MNI]
· @1.5.3a [Anatomical space: sub-SH212_ses-1_anatomical]
· @1.5 [Priming analytic audit]
· @1.6 [Priming quality assessment]



Current processing step:
@2 Localising image
····································································
· @2.1 [Verifying that images are present]
