

Note that the PRL tree is NOT supported by RACS.

Please contact user at sameer@cs.uoregon.edu for questions regarding this tree.




Current processing step:
@1 Localising subject metadata...
····································································
· @1.1 [Parsing subject identifiers]
· @1.1a [Creating output directory]
· @1.1b [/projects/adapt_lab/shared/SHARP/bids_data/derivatives/xcpEngine/data/sub-SH212/ses-1/run-01]
· @1.2 [Initialising space mapping]
· @1.3 [Initialising derivative maps]
· @1.4 [Initialising atlas system]
· @1.5 Ingress
